REDIS_SCHEME=tcp
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MYSQL_DRIVER=mysql
MYSQL_HOST=localhost
MYSQL_DATABASE=database
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_CHARSET=utf8
MYSQL_COLLACTION=utf8_unicode_ci
MYSQL_PREFIX=''

QUANTITY_STREAMS=5

DEBUG=false